# SKYST3_GIT

./: .gitignore  .gitmodules  README.md
Swaggypants/to-u_frontend_copy/: README.md
매직포스/SKYST-SERVER/: .gitignore  README.md  build.gradle
매직포스/SKYST-SERVER/.github/ISSUE_TEMPLATE/: troubleshooting.md
매직포스/SKYST-SERVER/.github/workflows/: deploy.yml
매직포스/SKYST-SERVER/src/main/java/skyst/dopamine/common/: ResponseDto.java
매직포스/SKYST-SERVER/src/main/java/skyst/dopamine/config/: AwsS3Config.java  JwtAuthenticationFilter.java  RestClientConfig.java  SecurityConfig.java
매직포스/SKYST-SERVER/src/main/java/skyst/dopamine/domain/chatbot/api/controller/: AudioController.java
매직포스/SKYST-SERVER/src/main/java/skyst/dopamine/domain/chatbot/api/dto/: QuestionTranscriptDto.java
매직포스/SKYST-SERVER/src/main/java/skyst/dopamine/domain/chatbot/api/service/: ChatbotService.java
매직포스/SKYST-SERVER/src/main/java/skyst/dopamine/domain/chatbot/core/: ChatbotHistoryRepository.java  Transcript.java
매직포스/SKYST-SERVER/src/main/java/skyst/dopamine/domain/member/api/: MemberGlobalExceptionHandler.java
매직포스/SKYST-SERVER/src/main/java/skyst/dopamine/domain/member/api/controller/: AuthController.java  MemberController.java
매직포스/SKYST-SERVER/src/main/java/skyst/dopamine/domain/member/api/dto/: LoginRes.java  MemberDetailRes.java  MemberIdReq.java  SearchRes.java  TokenRes.java
매직포스/SKYST-SERVER/src/main/java/skyst/dopamine/domain/member/api/service/: KakaoClientApi.java  TokenService.java
매직포스/SKYST-SERVER/src/main/java/skyst/dopamine/domain/member/api/utils/: JwtTokenProvider.java
매직포스/SKYST-SERVER/src/main/java/skyst/dopamine/domain/member/core/: CustomOAuth2User.java  Member.java
매직포스/SKYST-SERVER/src/main/java/skyst/dopamine/domain/member/core/exception/: MemberCoreException.java
매직포스/SKYST-SERVER/src/main/java/skyst/dopamine/domain/music/api/controller/: PlaylistController.java  SongController.java
매직포스/SKYST-SERVER/src/main/java/skyst/dopamine/domain/music/api/service/: PlaylistService.java  SongService.java
매직포스/SKYST-SERVER/src/main/java/skyst/dopamine/domain/music/core/song/: Song.java
매직포스/SKYST-SERVER/src/test/java/skyst/dopamine/: DopamineApplicationTests.java
(+222 files in other folders)
