<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>{% block title %}기억의 집{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* ✅ 공통 스타일 (사이드바 + 메뉴) */
    body { background-color: #f8f9fa; font-family: 'Segoe UI', sans-serif; }
    .sidebar {
      width: 220px; height: 100vh; position: fixed;
      background-color: white; padding: 20px; border-right: 1px solid #ddd;
    }
    .content { margin-left: 220px; padding: 30px; }
    .profile-circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #ccc;
      cursor: pointer;
      border: 2px solid #aaa;
    }
    .dropdown-menu-custom button {
      width: 140px;
      background-color: #000;
      color: #fff;
      border: none;
      padding: 10px;
      margin-bottom: 5px;
      border-radius: 6px;
    }
    .dropdown-menu-custom button {
      width: 140px; background-color: #000; color: #fff;
      border: none; padding: 10px; margin-bottom: 5px; border-radius: 6px;
    }
    .dropdown-menu-custom button:hover { background-color: #333; }
  </style>
</head>
<body>

  <!-- ✅ 사이드바 -->
  <div class="sidebar">
    <h5 class="fw-bold"><a href="/main" style="color:#000; text-decoration: none;">기억의 집</a></h5>
    <hr />
    <p class="fw-bold mb-2">메뉴</p>
    <ul class="list-unstyled">
      <li><a href="/edit_family" class="text-decoration-none d-block mb-2">👪 가족 구성원 정보 수정</a></li>
      <li><a href="/reminder" class="text-decoration-none d-block mb-2">📡 리마인더</a></li>
      <li><a href="/upload_slideshow" class="text-decoration-none d-block">🎥 추억 슬라이드</a></li>
    </ul>
  </div>

  <!-- ✅ 오른쪽 상단 메뉴 -->
  <div class="dropdown-container" style="position: absolute; top: 20px; right: 30px;">
    <div class="position-relative text-center">
      <!-- 프로필 이미지 (항상 고정) -->
      <img src="{{ url_for('static', filename='uploads/' + session['user'] + '/profile.jpg') }}"
          onclick="toggleMenu()"
          class="profile-circle"
          style="object-fit: cover;"
          onerror="this.onerror=null; this.src='https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png';">

      <!-- 드롭다운 메뉴 (중앙 정렬) -->
      <div id="settingsMenu"
          class="settings-box"
          style="display: none; position: absolute; top: 60px; left: 50%; transform: translateX(-50%); z-index: 999;">
        <button><a href="/profile" style="color:#000; text-decoration:none;">내 정보</a></button>
        <form method="POST" action="/logout">
          <button type="submit" style="margin-top: 10px;">로그아웃</button>
        </form>
      </div>
    </div>
  </div>

  
  <!-- 아래쪽에 자바스크립트 추가 -->
  <script>
    function toggleMenu() {
      const menu = document.getElementById("settingsMenu");
      menu.style.display = (menu.style.display === "none" || menu.style.display === "") ? "block" : "none";
    }
  </script>

  <!-- ✅ 개별 콘텐츠 -->
  <div class="content">
    {% block content %}{% endblock %}
  </div>

</body>
</html>
