{% extends "base.html" %}
{% block title %}가족 구성원 정보 수정{% endblock %}

{% block content %}
<h3 class="fw-bold mb-4">가족 구성원 정보 수정</h3>

<!-- ✅ 오류 메시지 표시 -->
{% if error %}
  <div class="alert alert-danger" role="alert">
    {{ error }}
  </div>
{% endif %}

<!-- ✅ 기존 구성원 출력 -->
{% for member in family_members %}
  <div class="member-card d-flex align-items-start" id="member-card-{{ member.id }}">
    {% if member.image_filename %}
      <img src="{{ url_for('static', filename='uploads/' + member.image_filename) }}"
           class="me-3"
           style="width:100px; height:100px; object-fit:cover; border-radius:8px;" />
    {% endif %}
    <form id="form-{{ member.id }}" action="/edit_family/{{ member.id }}" method="POST" enctype="multipart/form-data" class="flex-grow-1">
      <div class="row mb-2">
        <div class="col-md-4">
          <label class="form-label">이름</label>
          <input type="text" class="form-control" name="name" value="{{ member.name }}" required readonly>
        </div>
        <div class="col-md-4">
          <label class="form-label">관계</label>
          <input type="text" class="form-control" name="relation" value="{{ member.relation }}" required disabled>
        </div>
        <div class="col-md-4">
          <label class="form-label">사진 추가</label>
          {% if member.image_filenames %}
            <div class="d-flex flex-wrap mb-2">
              {% for filename in member.image_filenames.split(',') %}
                <div class="me-2 mb-2 position-relative">
                  <img src="{{ url_for('static', filename='uploads/' + member.name + '/' + filename) }}"
                       style="width:80px; height:80px; object-fit:cover; border-radius:6px;" />
                  <div class="form-check position-absolute top-0 start-0">
                    <input class="form-check-input" type="checkbox" name="delete_images" value="{{ filename }}" disabled>
                  </div>
                </div>
              {% endfor %}
            </div>
          {% endif %}
          <input type="file" class="form-control" name="new_images" multiple accept="image/*" disabled>
        </div>
      </div>
      <div class="mb-2">
        <label class="form-label">특징</label>
        <textarea class="form-control" name="traits" rows="2" disabled>{{ member.traits }}</textarea>
      </div>
      <div class="d-flex justify-content-between">
        <button type="submit" class="btn btn-primary d-none">저장</button>
        <button type="button" class="btn btn-secondary" onclick="toggleEdit({{ member.id }}, this)">수정</button>
        <button type="button" class="btn btn-warning" onclick="deleteAllImages('{{ member.id }}')">업로드한 사진 전체 삭제</button>
        <a href="/delete_family/{{ member.id }}" class="btn btn-danger" onclick="return confirm('정말 삭제하시겠습니까?')">삭제</a>
      </div>
    </form>
  </div>
{% endfor %}

<script>
function toggleEdit(memberId, toggleBtn) {
  const form = document.getElementById(`form-${memberId}`);
  const inputs = form.querySelectorAll("input, textarea");
  const saveBtn = form.querySelector('button[type="submit"]');

  const isEditing = toggleBtn.innerText === '취소';

  inputs.forEach(el => {
    if (el.name !== '' && el.type !== 'submit' && el.name !== 'name') {
      el.disabled = isEditing;
    }
  });

  if (isEditing) {
    form.reset();
    toggleBtn.innerText = '수정';
    saveBtn.classList.add('d-none');
  } else {
    toggleBtn.innerText = '취소';
    saveBtn.classList.remove('d-none');
  }
}
function deleteAllImages(memberId) {
    if (!confirm("이 구성원의 모든 사진을 삭제하시겠습니까?")) return;

    fetch(`/delete_all_images/${memberId}`, {
      method: 'POST'
    })
    .then(res => {
      if (res.ok) {
        location.reload();
      } else {
        alert("삭제 실패!");
      }
    });
  }
</script>

<!-- ✅ 새 구성원 추가 폼 -->
<form id="new-member-form" action="/edit_family" method="POST" enctype="multipart/form-data">
  <div id="member-container"></div>
  <button type="submit" class="btn btn-dark mt-4 save-btn">저장</button>
  <div class="dashed-box mt-4" onclick="addMemberCard()">➕ 구성원 추가</div>
</form>

<script>
  let memberCount = 0;

  function addMemberCard() {
    memberCount++;
    const container = document.getElementById("member-container");
    const cardHTML = `
      <div class="member-card border p-3 mb-4 rounded">
        <div class="mb-3">
          <label class="form-label fw-bold">이름</label>
          <input type="text" class="form-control" name="member_${memberCount}_name" required>
        </div>
        <div class="mb-3">
          <label class="form-label fw-bold">관계</label>
          <input type="text" class="form-control" name="member_${memberCount}_relation" required>
        </div>
        <div class="mb-3">
          <label class="form-label fw-bold">특징</label>
          <textarea class="form-control" name="member_${memberCount}_traits" rows="2"></textarea>
        </div>
        <div class="mb-3">
          <label class="form-label fw-bold">사진 업로드 (10장)</label>
          <input type="file" class="form-control" name="member_${memberCount}_images" multiple accept="image/*" />
        </div>
      </div>
    `;

    container.insertAdjacentHTML("beforeend", cardHTML);
  }
</script>
<script>
  function validateFormBeforeSubmit() {
    const fileInputs = document.querySelectorAll('#member-container input[type="file"]');
    for (const input of fileInputs) {
      const files = input.files;
      if (files.length !== 10) {
        alert("각 구성원은 정확히 10장의 사진을 업로드해야 합니다.");
        return false;
      }
    }
    return true;
  }

  document.getElementById("new-member-form").addEventListener("submit", function(e) {
    if (!validateFormBeforeSubmit()) {
      e.preventDefault();
    }
  });
</script>
{% endblock %}
