<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>추억 사진 인식</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #fff;
      font-family: 'Segoe UI', sans-serif;
    }
    .sidebar {
      width: 200px;
      height: 100vh;
      position: fixed;
      background-color: white;
      padding: 20px;
      border-right: 1px solid #ddd;
    }
    .content {
      margin-left: 220px;
      padding: 30px;
    }
    .face-button {
      position: absolute;
      border: 2px solid red;
      border-radius: 50%;
      background-color: transparent;
      cursor: pointer;
      width: 130px;
      height: 170px;
      top: 150px;
      left: 280px;
    }
    .info-popup {
      position: absolute;
      top: 340px;
      left: 420px;
      background-color: white;
      border: 1px solid #ccc;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      display: none;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h5 class="fw-bold">기억의 집</h5>
    <hr />
    <p class="fw-bold mb-2">Discover</p>
    <ul class="list-unstyled">
      <li><a href="#" class="text-decoration-none d-block mb-2">🏠 채팅</a></li>
      <li><a href="#" class="text-decoration-none d-block mb-4">📡 리마인더</a></li>
    </ul>
    <p class="fw-bold mb-2">Library</p>
    <ul class="list-unstyled">
      <li><a href="#" class="text-decoration-none d-block mb-2">📝 새로운 추억 사진 인식</a></li>
      <li><a href="#" class="text-decoration-none d-block">📚 추억들</a></li>
    </ul>
  </div>

  <div class="content">
    <h3 class="fw-bold mb-4">새 파일 업로드</h3>

    <div style="position: relative; display: inline-block;">
      <img src="/static/images/family_photo.jpg" alt="업로드된 가족 사진" class="img-fluid">

      <!-- 얼굴 클릭 영역 (예: Class 1) -->
      <button class="face-button" onclick="showInfo('홍길동', '아버지', '1959년생')"></button>

      <!-- 정보 팝업 -->
      <div id="infoPopup" class="info-popup">
        <strong>이름:</strong> <span id="popupName"></span><br>
        <strong>관계:</strong> <span id="popupRelation"></span><br>
        <strong>생년:</strong> <span id="popupBirth"></span>
      </div>
    </div>
  </div>

  <script>
    function showInfo(name, relation, birth) {
      document.getElementById('popupName').innerText = name;
      document.getElementById('popupRelation').innerText = relation;
      document.getElementById('popupBirth').innerText = birth;
      document.getElementById('infoPopup').style.display = 'block';
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
