<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>로그인</title>
  <!-- ✅ Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #fff;
      font-family: 'Segoe UI', sans-serif;
    }

    .login-container {
      max-width: 400px;
      margin: 100px auto;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .form-label {
      font-weight: bold;
    }

    .btn-black {
      background-color: #000;
      color: #fff;
    }

    .btn-black:hover {
      background-color: #333;
    }

    .signup-link {
      margin-top: 15px;
      font-size: 14px;
      text-align: center;
    }

    .signup-link a {
      text-decoration: none;
      color: #007bff;
    }

    .signup-link a:hover {
      text-decoration: underline;
    }

    .error-msg {
      color: red;
      font-size: 14px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-container">
      <h2 class="text-center mb-4">로그인</h2>

      <!-- Flask에서 오류 메시지 받는 영역 -->
      {% if error %}
        <div class="error-msg mb-3">{{ error }}</div>
      {% endif %}

      <form method="POST" action="/login">
        <div class="mb-3">
          <label for="userid" class="form-label">ID</label>
          <input type="text" class="form-control" id="userid" name="userid" placeholder="아이디를 입력하세요" required />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">PW</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호" required />
        </div>
        <button type="submit" class="btn btn-black w-100">로그인</button>
      </form>

      <div class="signup-link">
        계정이 없으신가요? 👉 <a href="/signup">회원가입</a>
      </div>
    </div>
  </div>

  <!-- ✅ Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
