{% extends "base.html" %}
{% block title %}기억의 집 - 이미지 업로드{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="height: 80vh;">
  <form method="POST" action="/main" enctype="multipart/form-data">
    <div class="upload-box">
      <input type="file" name="image" accept="image/*" class="form-control mb-3" required>
      <button type="submit" class="btn btn-primary">이미지 업로드</button>
      <p class="upload-text mt-3">컴퓨터에서 이미지를 선택하여 업로드하세요.</p>
    </div>
  </form>
</div>
{% endblock %}