{% extends "base.html" %}
{% block title %}내 정보{% endblock %}

{% block content %}
<h2 class="fw-bold mb-4">내 정보</h2>

<div class="profile-section d-flex align-items-center">
  <!-- ✅ 프로필 이미지 표시 (업로드한 이미지가 있으면 보여주기) -->
  <img src="{{ url_for('static', filename='uploads/' + user.userid + '/profile.jpg') }}"
      alt="프로필 이미지"
      style="width: 200px; height: auto; border-radius: 6px; margin-right: 40px;"
      onerror="this.onerror=null; this.src='https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png';">


  <!-- ✅ 유저 정보 -->
  <div class="info-text">
    <p>이름: {{ user.name }}</p>
    <p>아이디: {{ user.userid }}</p>
    <p>비밀번호: ••••••••</p>
  </div>
</div>

<!-- ✅ 사진 업로드 폼 -->
<form method="POST" enctype="multipart/form-data" class="mt-4">
  <label for="profile_img" class="form-label">프로필 이미지 변경</label>
  <input type="file" class="form-control mb-2" id="profile_img" name="profile_img" accept="image/*" required>
  <button type="submit" class="btn btn-dark">저장</button>
</form>
{% endblock %}