{% extends "base.html" %}
{% block title %}업로드된 이미지{% endblock %}

{% block content %}
<div class="d-flex flex-column justify-content-center align-items-center" style="height: 80vh;">
  <!-- ✅ 이미지 출력 -->
  <img src="{{ url_for('static', filename='uploads/' + filename) }}" class="img-fluid rounded mb-4" style="max-height: 70vh;">

  <!-- ✅ 다시 업로드 버튼 -->
  <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary mt-3">
    다른 사진 올리기
  </a>
</div>
{% endblock %}