<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>회원가입</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #fff;
      font-family: 'Segoe UI', sans-serif;
    }

    .signup-container {
      max-width: 450px;
      margin: 100px auto;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .btn-black {
      background-color: #000;
      color: #fff;
    }

    .btn-black:hover {
      background-color: #333;
    }

    .login-link {
      margin-top: 15px;
      font-size: 14px;
      text-align: center;
    }

    .login-link a {
      text-decoration: none;
      color: #007bff;
    }

    .login-link a:hover {
      text-decoration: underline;
    }

    .error-msg {
      color: red;
      font-size: 14px;
    }
    .id-check-msg {
      font-size: 14px;
      margin-top: 5px;
    }
    .text-success { color: green; }
    .text-danger { color: red; }
  </style>
</head>
<body>
  <div class="container">
    <div class="signup-container">
      <h2 class="text-center mb-4">회원가입</h2>

      <!-- Flask에서 오류 메시지 받는 부분 -->
      {% if error %}
        <div class="error-msg text-center mb-3">{{ error }}</div>
      {% endif %}

      <form method="POST" action="/signup" onsubmit="return validateForm()">
        <div class="mb-3">
          <label for="userid" class="form-label">아이디</label>
          <input type="text" class="form-control" id="userid" name="userid" onblur="checkUserId()" required />
          <div id="id-check-msg" class="id-check-msg"></div>
        </div>
        <div class="mb-3">
          <label for="name" class="form-label">이름</label>
          <input type="text" class="form-control" id="name" name="name" required />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">비밀번호</label>
          <input type="password" class="form-control" id="password" name="password" required />
        </div>
        <div class="mb-3">
          <label for="confirm_password" class="form-label">비밀번호 확인</label>
          <input type="password" class="form-control" id="confirm_password" required />
        </div>
        <div class="text-danger mb-2" id="pw-error" style="display: none;">
          비밀번호가 일치하지 않습니다.
        </div>
        <button type="submit" class="btn btn-black w-100">회원가입</button>
      </form>

      <div class="login-link">
        이미 계정이 있으신가요? 👉 <a href="/login">로그인</a>
      </div>
    </div>
  </div>

  <script>
    function validateForm() {
      const pw = document.getElementById("password").value;
      const pw2 = document.getElementById("confirm_password").value;
      const errorDiv = document.getElementById("pw-error");

      if (pw !== pw2) {
        errorDiv.style.display = 'block';
        return false;
      } else {
        errorDiv.style.display = 'none';
        return true;
      }
    }

    function checkUserId() {
      const userid = document.getElementById("userid").value;
      const msgDiv = document.getElementById("id-check-msg");

      if (!userid) {
        msgDiv.innerHTML = '';
        return;
      }

      fetch('/check_userid?userid=' + encodeURIComponent(userid))
        .then(res => res.json())
        .then(data => {
          if (data.exists) {
            msgDiv.innerHTML = '⚠ 이미 사용 중인 아이디입니다.';
            msgDiv.className = 'id-check-msg text-danger';
          } else {
            msgDiv.innerHTML = '✔ 사용 가능한 아이디입니다.';
            msgDiv.className = 'id-check-msg text-success';
          }
        })
        .catch(() => {
          msgDiv.innerHTML = '';
        });
    }
  </script>
