<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>📽 슬라이드쇼</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #000;
      color: #fff;
      text-align: center;
    }
    .slide-img {
    width: 80%;
    height: auto;
    border-radius: 12px;
    animation: zoom 5s ease-in-out;
    }

    @keyframes zoom {
    0% { transform: scale(1); }
    100% { transform: scale(1.1); }
    }

    .caption {
      margin-top: 20px;
      font-size: 20px;
      color: #ccc;
    }
  </style>
</head>
<body class="text-center p-5">
  <h2 class="fw-bold mb-4">🎞 추억 슬라이드쇼</h2>

  <!-- 🔄 슬라이드 이미지 + 자막 -->
  <div class="slideshow mb-3">
    <img id="slide-img" src="" alt="슬라이드" />
    <div class="caption" id="slide-caption">자막이 여기에 나옵니다</div>
  </div>

  <!-- 🔊 배경음악 -->
  <audio id="bgm" controls autoplay>
    <source src="{{ url_for('static', filename='audio/geudaeege.mp3') }}" type="audio/mpeg">
    Your browser does not support audio.
  </audio>

  <script>
    const images = JSON.parse('{{ images_json | safe }}');
    const captions = JSON.parse('{{ captions_json | safe }}');
    const userId = "{{ user_id }}";

    const slideImg = document.getElementById("slide-img");
    const captionText = document.getElementById("slide-caption");
    let idx = 0;

    function showSlide() {
        if (idx >= images.length) return;

        // 💥 기존 애니메이션 강제로 제거했다가 다시 추가
        slideImg.classList.remove("slide-img");
        void slideImg.offsetWidth;  // 강제 리플로우 (브라우저 재계산)
        slideImg.classList.add("slide-img");

        slideImg.src = `/static/uploads/${userId}/slideshow/` + images[idx];
        captionText.innerText = captions[idx] || "";
        idx++;
        setTimeout(showSlide, 5000);
        }


    window.onload = showSlide;
  </script>
</body>
</html>
