{% extends "base.html" %}
{% block title %}슬라이드쇼 업로드{% endblock %}

{% block content %}
<h2 class="mb-4">📸 이미지 + 자막 업로드</h2>
<form method="POST" action="/upload_slideshow" enctype="multipart/form-data">
  <div class="mb-3">
    <label class="form-label fw-bold">영상으로 만들고 싶은 이미지들을 선택해주세요!</label>
    <input type="file" class="form-control" name="images" accept="image/*" multiple required>
  </div>

  <div id="captions-container">
    <div class="caption-box mb-2">
      <label class="form-label">1번째 사진 자막</label>
      <input type="text" name="captions[]" class="form-control">
    </div>
  </div>

  <div class="d-flex justify-content-between align-items-center mt-3 flex-wrap gap-2">
    <button type="button" class="btn btn-secondary" onclick="addCaption()">➕ 자막 입력행 추가</button>
    <button type="submit" class="btn btn-dark">저장</button>
  </div>
</form>

<style>
  .caption-box { margin-bottom: 10px; }
</style>

<script>
  function addCaption() {
    const index = document.querySelectorAll('.caption-box').length + 1;
    const newBox = document.createElement('div');
    newBox.className = 'caption-box mb-2';
    newBox.innerHTML = `
      <label class="form-label">${index}번째 사진 자막</label>
      <input type="text" name="captions[]" class="form-control">
    `;
    document.getElementById('captions-container').appendChild(newBox);
  }
</script>
{% endblock %}
