<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>추억 영상 생성기</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f8f9fa; font-family: 'Segoe UI', sans-serif; }
    .upload-box {
      max-width: 700px;
      margin: 40px auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .preview-container {
      display: flex;
      overflow: hidden;
      position: relative;
      height: 400px;
      margin-bottom: 20px;
      background-color: #000;
    }
    .preview-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      animation: zoomIn 8s ease-in-out infinite;
    }
    @keyframes zoomIn {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.1);
      }
    }
    .caption-entry {
      display: flex;
      gap: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

<div class="upload-box">
  <h3 class="text-center fw-bold mb-4">📷 추억 영상 슬라이드쇼 생성기</h3>

  <form method="POST" action="/slideshow" enctype="multipart/form-data">
    <div class="mb-3">
      <label class="form-label">이미지 업로드 (최대 40장)</label>
      <input type="file" class="form-control" name="images" id="image-input" accept="image/*" multiple required>
      <small class="text-muted">넣는 순서대로 재생되니 신중히 사진을 넣어주세요.</small>
    </div>

    <div id="caption-container" class="mb-3">
      <label class="form-label">자막 추가</label>
      <div class="caption-entry">
        <input type="number" class="form-control" name="caption_indices[]" placeholder="사진 번호 (예: 3)" min="1" max="40" required>
        <input type="text" class="form-control" name="captions[]" placeholder="해당 사진에 표시할 문구" required>
      </div>
    </div>
    <button type="button" class="btn btn-outline-secondary btn-sm mb-3" onclick="addCaption()">➕ 자막 행 추가</button>

    <div class="text-center">
      <button type="submit" class="btn btn-dark w-100">🎞️ 슬라이드쇼 생성</button>
    </div>
  </form>

  <div class="mt-4">
    <h5 class="text-center">🎧 배경음악: 신해철 - 그대에게</h5>
    <audio controls autoplay loop class="w-100 mt-2">
      <source src="{{ url_for('static', filename='music/그대에게.mp3') }}" type="audio/mpeg">
      지원되지 않는 브라우저입니다.
    </audio>
  </div>
</div>

<script>
  function addCaption() {
    const container = document.getElementById("caption-container");
    const entry = document.createElement("div");
    entry.className = "caption-entry";
    entry.innerHTML = `
      <input type="number" class="form-control" name="caption_indices[]" placeholder="사진 번호 (예: 5)" min="1" max="40" required>
      <input type="text" class="form-control" name="captions[]" placeholder="해당 사진에 표시할 문구" required>
    `;
    container.appendChild(entry);
  }
</script>

</body>
</html>
